<!doctype html>
<html lang="zh_CN">
<head> 
<title>Θ¦Π‘Γ¨</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 

<style type="text/css">
            * {
                padding: 0;
                margin: 0
            }

            body {
                background-color: #eeeeee;
            }

            #catch-the-cat {
.style6 {
	FONT-WEIGHT: bold;
	FONT-SIZE: 12px
}
.style7 {
	FONT-SIZE: 18px
}
.style8 {
	FONT-SIZE: 12px
}
.style9 {
	FONT-SIZE: 24px;
	FONT-FAMILY: "Ώ¬Με_GB2312"
}
.style10 {
	COLOR: #ff0000
}
                width: 100%;
                margin-top: 32px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <script src="phaser.min.js"></script>
        <script src="catch-the-cat.js"></script>
        <div id="catch-the-cat"></div>
        <script>
            window.game = new CatchTheCatGame({
                w: 11,
                h: 11,
                r: 20,
                backgroundColor: 0xffffff,
                parent: 'catch-the-cat',
                statusBarAlign: 'center',
                credit: 'lipangza'
            });
        </script>

        <style>
            .github-corner:hover .octo-arm {
                animation: octocat-wave 560ms ease-in-out
            }

            @keyframes octocat-wave {
                0%,100% {
                    transform: rotate(0)
                }

                20%,60% {
                    transform: rotate(-25deg)
                }

                40%,80% {
                    transform: rotate(10deg)
                }
            }

            @media (max-width: 500px) {
                .github-corner:hover .octo-arm {
                    animation:none
                }

                .github-corner .octo-arm {
                    animation: octocat-wave 560ms ease-in-out
                }
            }
        </style>
    </body>
</html>
