<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>小窝</title>
        <link rel="shortcut icon" href="https://q1.qlogo.cn/g?b=qq&amp;nk=2875997232&amp;s=640">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/bootstrap.min.js"></script>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            html, body {
                background-color: #fff;
                height: 100%;
            }

            .color_1 {
                background-color: #66cc99;
            }

            .color_2 {
                background-color: #51bab6;
            }

            .color_3 {
                background-color: #ff6666;
            }

            .color_4 {
                background-color: #fcb549;
            }

            header {
                height: 2.5%;
            }

            article {
                height: 86%;
                background-image: url(/static/image/img-bg.png);
                background-size: 100% 100%;
                /* height: 600px; */
            }

            /* .bj {
            height: 100%;
            width: 100%;
        } */
            footer {
                text-align: center;
                background-image: url(/static/image/img-bg-footer.png);
                background-size: 100% 100%;
                /* background-color: #424242; */
                height: 11.5%;
                position: relative;
                bottom: 0;
            }

            .row {
                margin-right: 0;
                margin-left: 0;
            }

            .logo {
                position: relative;
                top: 100px;
                background-image: url("https://q1.qlogo.cn/g?b=qq&nk=2875997232&s=640");
                border-radius: 50%;
                height: 150px;
                width: 150px;
                margin: auto;
                cursor: pointer;
                background-size: cover;
                border: 3px solid #fff;
                background-repeat: no-repeat;
                box-shadow: 0 0 8px 0 rgba(0, 0, 0, .55);
                -webkit-transition: 0.4s;
                -webkit-transition: -webkit-transform 0.4s ease-out;
                transition: transform 0.4s ease-out;
                -moz-transition: -moz-transform 0.4s ease-out;
            }

            .logo:hover {
                -webkit-transform: rotateZ(360deg);
                transform: rotate(360deg) scale(1.2);
            }

            .top {
                height: 100px;
                position: relative;
                top: 25%;
                text-align: center;
                margin-left: 35px;
                margin-right: 35px;
            }

            .top b {
                font-size: 25px;
                word-break: break-all;
            }

            .xx {
                font-size: 16px;
                color: #666;
            }

            .boo {
                text-align: center;
                position: relative;
                top: 50%;
            }

            .boo button {
                width: 250px;
                border-radius: 30px;
            }

            .boo button {
                color: #fff;
            }

            .lin {
                font-size: 11px;
                position: relative;
                top: 50%;
            }
        </style>
    </head>
    <body>
        <header class="row">
            <div class="col color_1"></div>
            <div class="col color_2"></div>
            <div class="col color_3"></div>
            <div class="col color_4"></div>
        </header>
        <article>
            <div class="logo"></div>
            <div class="top">
                <p>
                    <b>小窝_1.0.apk</b>
                </p>
                <p class="xx">1.86Mb</p>
            </div>
            <div class="boo">
                <a href="/小窝.apk">
                    <button type="button" class="btn btn-secondary">立即下载</button>
                </a>
            </div>
        </article>
    </body>
</html>
